# BASE DE TELEMETRÍA (RX)
# - nRF24L01 SPI0 (SCK=GP6, MOSI=GP7, MISO=GP4, CSN=GP15, CE=GP14)
# - OLED SSD1306 SPI (SPI1: SCK=GP10, MOSI=GP11, DC=GP12, RES=GP13, CS DUMMY)

from machine import Pin, SPI, UART   # <-- SOLO se agregó UART
from nrf24l01 import NRF24L01
from ssd1306 import SSD1306_SPI
import utime, struct

# ================== OLED SPI (SPI1) ==================
# Conexiones OLED:
#   VCC -> 3V3
#   GND -> GND
#   SCL(D0) -> GP10  (SCK1)
#   SDA(D1) -> GP11  (MOSI1)
#   RES     -> GP13
#   DC      -> GP12
#   CS      -> GP9  (dummy NO conectar)

spi_oled = SPI(1, sck=Pin(10), mosi=Pin(11), miso=Pin(12))  # MISO NO se usa
dc       = Pin(12, Pin.OUT)
res      = Pin(13, Pin.OUT)
cs_oled  = Pin(9,  Pin.OUT, value=0)  # Dummy CS

oled = SSD1306_SPI(128, 64, spi_oled, dc, res, cs_oled)

def draw_telem(line_val, ax, ay, az, lat, lon):
    oled.fill(0)
    oled.text("BASE TELEMETRIA", 0, 0)
    oled.text("LINE: {}".format(line_val), 0, 12)
    oled.text("Ax:{:5d}".format(int(ax)), 0, 22)
    oled.text("Ay:{:5d}".format(int(ay)), 0, 32)
    oled.text("Az:{:5d}".format(int(az)), 0, 42)
    try:
        oled.text("Lat:{:.3f}".format(lat), 0, 52)
    except:
        oled.text("Lat: ---", 0, 52)
    oled.show()

# ================== NRF24L01 (SPI0) ==================
# Conexión NRF:
#   VCC -> 3V3
#   GND -> GND
#   CE  -> GP14
#   CSN -> GP15
#   SCK -> GP6
#   MOSI-> GP7
#   MISO-> GP4

spi_radio = SPI(0, sck=Pin(6), mosi=Pin(7), miso=Pin(4))
csn       = Pin(15, Pin.OUT, value=1)
ce        = Pin(14, Pin.OUT, value=0)

CHANNEL_TELEM = 90
PIPE_RX_TELEM = b"\xe1\xf0\xf0\xf0\xf0"  # Debe coincidir con TX
STRUCT_FMT    = '<Bhhhff'  # line, ax, ay, az, lat, lon
PAYLOAD_TELEM = 15

nrf = NRF24L01(spi_radio, csn, ce, channel=CHANNEL_TELEM, payload_size=PAYLOAD_TELEM)

# Configuración segura
try:
    nrf.set_power_speed(NRF24L01.PA_MAX, NRF24L01.SPEED_250KBPS)
except:
    nrf.set_power_speed(3, 0)

try:
    nrf.set_retries(5, 15)
except:
    pass

nrf.open_rx_pipe(1, PIPE_RX_TELEM)
nrf.start_listening()

print("BASE TELEMETRIA – Canal", CHANNEL_TELEM)
oled.fill(0)
oled.text("BASE TELEMETRIA", 0, 0)
oled.text("Canal {}".format(CHANNEL_TELEM), 0, 16)
oled.text("Esperando datos...", 0, 32)
oled.show()

# --------- USB TO TTL (UART) SOLO ESTA PARTE ES NUEVA ---------
# UART0 en la Pico: TX=GP0, RX=GP1 (usa solo TX hacia el USB-TTL)
uart = UART(0, baudrate=115200)  # Conecta RX del USB-TTL al GP0
# ---------------------------------------------------------------

# Valores por defecto
line_val = 0
ax = ay = az = 0
lat = lon = 0.0

# ================== LOOP ==================
while True:
    if nrf.any():
        try:
            data = nrf.recv()
        except OSError:
            utime.sleep_ms(10)
            continue

        if len(data) != PAYLOAD_TELEM:
            print("Tamaño inesperado:", len(data), "data:", data)
            utime.sleep_ms(10)
            continue

        try:
            line_val, ax, ay, az, lat, lon = struct.unpack(STRUCT_FMT, data)
        except Exception as e:
            print("Error unpack:", e, "data:", data)
            utime.sleep_ms(10)
            continue

        # Mensaje por USB/serial normal (consola)
        print("LINE:{} | Ax:{:6d} Ay:{:6d} Az:{:6d} | Lat:{:.6f} Lon:{:.6f}".format(
            line_val, ax, ay, az, lat, lon
        ))

        # --------- ENVÍO POR USB TO TTL (UART) NUEVO -----------
        msg = "LINE:{},Ax:{},Ay:{},Az:{},Lat:{:.6f},Lon:{:.6f}\n".format(
            line_val, ax, ay, az, lat, lon
        )
        try:
            uart.write(msg)
        except:
            pass
        # -------------------------------------------------------

        draw_telem(line_val, ax, ay, az, lat, lon)

    utime.sleep_ms(50)